## Names
---
Source: Statistics Norway (SSB)
Table: [10501](https://www.ssb.no/statbank/table/10501/)

In [47]:
import pandas as pd
import json
import requests

In [53]:
male = pd.read_csv('male.csv', encoding="latin1", delimiter="\t")  # Male names
female = pd.read_csv('female.csv', encoding="latin1", delimiter="\t")  # Feale names

In [56]:
male.describe()

,fornavn,Personer 2013,Personer 2014,Personer 2015,Personer 2016,Personer 2017,Personer 2018,Personer 2019,Personer 2020,Personer 2021,Personer 2022,Personer 2023
count,989,989,989,989,989,989,989,989,989,989,989,989
unique,989,630,643,654,660,673,676,677,688,690,711,722
top,Aage,.,.,.,.,.,.,.,.,.,.,.
freq,1,214,189,172,155,136,129,110,101,122,66,32

In [65]:
male.rename(columns={'fornavn': 'Name'}, inplace=True)

In [66]:
male.columns = male.columns.str.replace('Personer ', '')

In [67]:
male.head()

       Name  2013  2014  2015  2016  2017  2018  2019  2020  2021  2022  2023
0      Aage  1476  1422  1383  1347  1315  1275  1245  1206  1163  1126  1095
1     Aaron   277   306   336   374   402   438   472   504   544   576   599
2   Aasmund   313   312   314   313   305   299   297   295   286   280   273
3     Abbas   224   233   244   263   271   280   283   286   290   299   311
4  Abdallah     .     .     .     .     .     .     .   200   209   214   220

In [72]:
male.describe()

        Name 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
count    989  989  989  989  989  989  989  989  989  989  989  989
unique   989  630  643  654  660  673  676  677  688  690  711  722
top     Aage    .    .    .    .    .    .    .    .    .    .    .
freq       1  214  189  172  155  136  129  110  101  122   66   32